{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailst10535591;AccountKey=***;EndpointSuffix=core.windows.net",
    "TableName": "ABCRetail",
    "BlobContainerName": "product-images",
    "QueueName": "order-processing",
    "FileShareName": "logs"
  }
}